Data Loaded Successfully!
    gender race/ethnicity  ... reading score writing score
0  female        group B  ...            72            74
1  female        group C  ...            90            88
2  female        group B  ...            95            93
3    male        group A  ...            57            44
4    male        group C  ...            78            75

[5 rows x 8 columns]
   gender race/ethnicity  ... writing score pass/fail
0  female        group B  ...            74         1
1  female        group C  ...            88         1
2  female        group B  ...            93         1
3    male        group A  ...            44         0
4    male        group C  ...            75         1

[5 rows x 9 columns]
   math score  reading score  ...  lunch_standard  test preparation course_none
0          72             72  ...            True                          True
1          69             90  ...            True                         False
2          90             95  ...            True                          True
3          47             57  ...           False                          True
4          76             78  ...            True                          True

[5 rows x 16 columns]

Accuracy: 0.975
Classification Report:
               precision    recall  f1-score   support

           0       0.96      0.85      0.90        27
           1       0.98      0.99      0.99       173

    accuracy                           0.97       200
   macro avg       0.97      0.92      0.94       200
weighted avg       0.97      0.97      0.97       200

